@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mgaby3');
  src:  url('fonts/icomoon.eot?mgaby3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mgaby3') format('truetype'),
    url('fonts/icomoon.woff?mgaby3') format('woff'),
    url('fonts/icomoon.svg?mgaby3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-linkedin:before {
  content: "\eaca";
}
